server.port=6025

user.name=YORUSERNAME
user.password=YOURPASSWORD
user.userpassEncoded=YOURPASSWORD_ENCODED_BASE64=

errors.e001="ERROR 001 - 'env' parameter is not set or does not have a value"
errors.e002="ERROR 666 - Invalid Environment"

camo.dev2=http://YOUR_DOMAIN_dev2.com:9022/management/tenant-monitoring/
camo.dev3=http://YOUR_DOMAIN_dev3.com:9022/management/tenant-monitoring/
camo.dev6=http://YOUR_DOMAIN_dev6.com:9022/management/tenant-monitoring/
camo.it3=http://YOUR_DOMAIN_it3.com:9022/management/tenant-monitoring/
camo.it5=http://YOUR_DOMAIN_it5.com:9022/management/tenant-monitoring/
camo.sit1=http://YOUR_DOMAIN_sit1.com:9022/management/tenant-monitoring/
camo.st2=http://YOUR_DOMAIN_st2.com:9022/management/tenant-monitoring/
camo.st3=http://YOUR_DOMAIN_st3.com:9022/management/tenant-monitoring/
camo.st4=http://YOUR_DOMAIN_st4.com:9022/management/tenant-monitoring/
camo.st5=http://YOUR_DOMAIN_st5.com:9022/management/tenant-monitoring/

dn.dev2=http://YOUR_DOMAIN_dev2.com:9016/management/tenant-monitoring/
dn.dev3=http://YOUR_DOMAIN_dev3.com:9016/management/tenant-monitoring/
dn.dev6=http://YOUR_DOMAIN_dev6.com:9016/management/tenant-monitoring/
dn.it3=http://YOUR_DOMAIN_it3.com:9016/management/tenant-monitoring/
dn.it5=http://YOUR_DOMAIN_it5.com:9016/management/tenant-monitoring/
dn.sit1=http://YOUR_DOMAIN_sit1.com:9016/management/tenant-monitoring/
dn.st2=http://YOUR_DOMAIN_st2.com:9016/management/tenant-monitoring/
dn.st3=http://YOUR_DOMAIN_st3.com:9016/management/tenant-monitoring/
dn.st4=http://YOUR_DOMAIN_st4.com:9016/management/tenant-monitoring/
dn.st5=http://YOUR_DOMAIN_st5.com:9016/management/tenant-monitoring/

ocxim.dev2=http://YOUR_DOMAIN_dev2.com:8701/management/tenant-monitoring/
ocxim.dev3=http://YOUR_DOMAIN_dev3.com:8701/management/tenant-monitoring/
ocxim.dev6=http://YOUR_DOMAIN_dev6.com:8701/management/tenant-monitoring/
ocxim.it3=http://YOUR_DOMAIN_it3.com:8701/management/tenant-monitoring/
ocxim.it5=http://YOUR_DOMAIN_it5.com:8701/management/tenant-monitoring/
ocxim.sit1=http://YOUR_DOMAIN_sit1.com:8701/management/tenant-monitoring/
ocxim.st2=http://YOUR_DOMAIN_st2.com:8701/management/tenant-monitoring/
ocxim.st3=http://YOUR_DOMAIN_st3.com:8701/management/tenant-monitoring/
ocxim.st4=http://YOUR_DOMAIN_st4.com:8701/management/tenant-monitoring/
ocxim.st5=http://YOUR_DOMAIN_st5.com:8701/management/tenant-monitoring/

omx.dev2=http://YOUR_DOMAIN2_dev2.com:9001/management/tenant-monitoring/
omx.dev3=http://YOUR_DOMAIN2_dev3.com:9001/management/tenant-monitoring/
omx.dev6=http://YOUR_DOMAIN2_dev6.com:9001/management/tenant-monitoring/
omx.it3=http://YOUR_DOMAIN2_it3.com:9001/management/tenant-monitoring/
omx.it5=http://YOUR_DOMAIN2_it5.com:9001/management/tenant-monitoring/
omx.sit1=http://YOUR_DOMAIN2_sit1.com:9001/management/tenant-monitoring/
omx.st2=http://YOUR_DOMAIN2_st2.com:9001/management/tenant-monitoring/
omx.st3=http://YOUR_DOMAIN2_st3.com:9001/management/tenant-monitoring/
omx.st4=http://YOUR_DOMAIN2_st4.com:9001/management/tenant-monitoring/
omx.st5=http://YOUR_DOMAIN2_st5:9001/management/tenant-monitoring/

reporting.dev2=http://YOUR_DOMAIN_dev2.com:9026/management/tenant-monitoring/
reporting.dev3=http://YOUR_DOMAIN_dev3.com:9026/management/tenant-monitoring/
reporting.dev6=http://YOUR_DOMAIN_dev6.com:9026/management/tenant-monitoring/
reporting.it3=http://YOUR_DOMAIN_it3.com:9026/management/tenant-monitoring/
reporting.it5=http://YOUR_DOMAIN_it5.com:9026/management/tenant-monitoring/
reporting.sit1=http://YOUR_DOMAIN_sit1.com:9026/management/tenant-monitoring/
reporting.st2=http://YOUR_DOMAIN_st2.com:9026/management/tenant-monitoring/
reporting.st3=http://YOUR_DOMAIN_st3.com:9026/management/tenant-monitoring/
reporting.st4=http://YOUR_DOMAIN_st4.com:9026/management/tenant-monitoring/
reporting.st5=http://YOUR_DOMAIN_st5.com:9026/management/tenant-monitoring/

tnmgt.dev2=http://YOUR_DOMAIN_dev2.com:9012/management/tenant-monitoring/
tnmgt.dev3=http://YOUR_DOMAIN_dev3.com:9012/management/tenant-monitoring/
tnmgt.dev6=http://YOUR_DOMAIN_dev6.com:9012/management/tenant-monitoring/
tnmgt.it3=http://YOUR_DOMAIN_it3.com:9012/management/tenant-monitoring/
tnmgt.it5=http://YOUR_DOMAIN_it5.com:9012/management/tenant-monitoring/
tnmgt.sit1=http://YOUR_DOMAIN_sit1.com:9012/management/tenant-monitoring/
tnmgt.st2=http://YOUR_DOMAIN_st2.com:9012/management/tenant-monitoring/
tnmgt.st3=http://YOUR_DOMAIN_st3.com:9012/management/tenant-monitoring/
tnmgt.st4=http://YOUR_DOMAIN_st4.com:9012/management/tenant-monitoring/
tnmgt.st5=http://YOUR_DOMAIN_st5.com:9012/management/tenant-monitoring/

tnplatform.dev2=http://YOUR_DOMAIN_dev2.com:9038/management/tenant-monitoring/
tnplatform.dev3=http://YOUR_DOMAIN_dev3.com:9038/management/tenant-monitoring/
tnplatform.dev6=http://YOUR_DOMAIN_dev6.com:9038/management/tenant-monitoring/
tnplatform.it3=http://YOUR_DOMAIN_it3.com:9038/management/tenant-monitoring/
tnplatform.it5=http://YOUR_DOMAIN_it5.com:9038/management/tenant-monitoring/
tnplatform.sit1=http://YOUR_DOMAIN_sit1.com:9038/management/tenant-monitoring/
tnplatform.st2=http://YOUR_DOMAIN_st2.com:9038/management/tenant-monitoring/
tnplatform.st3=http://YOUR_DOMAIN_st3.com:9038/management/tenant-monitoring/
tnplatform.st4=http://YOUR_DOMAIN_st4.com:9038/management/tenant-monitoring/
tnplatform.st5=http://YOUR_DOMAIN_st5.com:9038/management/tenant-monitoring/

workermgt.dev2=http://YOUR_DOMAIN_dev2.com:9018/management/tenant-monitoring/
workermgt.dev3=http://YOUR_DOMAIN_dev3.com:9018/management/tenant-monitoring/
workermgt.dev6=http://YOUR_DOMAIN_dev6.com:9018/management/tenant-monitoring/
workermgt.it3=http://YOUR_DOMAIN_it3.com:9018/management/tenant-monitoring/
workermgt.it5=http://YOUR_DOMAIN_it5.com:9018/management/tenant-monitoring/
workermgt.sit1=http://YOUR_DOMAIN_sit1.com:9018/management/tenant-monitoring/
workermgt.st2=http://YOUR_DOMAIN_st2.com:9018/management/tenant-monitoring/
workermgt.st3=http://YOUR_DOMAIN_st3.com:9018/management/tenant-monitoring/
workermgt.st4=http://YOUR_DOMAIN_st4.com:9018/management/tenant-monitoring/
workermgt.st5=http://YOUR_DOMAIN_st5.com:9018/management/tenant-monitoring/
